# toc_2

./: .gitignore  README.md  pom.xml
.config/: eclipse-java-formatter.xml
.github/workflows/: ci.yml
server/: pom.xml
server/src/main/java/ca/ulaval/lemes3/: Main.java
server/src/main/java/ca/ulaval/lemes3/application/: AudioSharingService.java  IdGenerator.java  PartyFactory.java  PartyRepository.java  SocketService.java  TokenGenerator.java  UserToSocketRepository.java
server/src/main/java/ca/ulaval/lemes3/application/dto/: PartyCreationInformations.java  Token.java
server/src/main/java/ca/ulaval/lemes3/domain/: Board.java  Card.java  Cards.java  Game.java  Listener.java  ListenerId.java  ListenerNotFoundException.java  Marble.java  Party.java  PartyId.java  PartyNotFoundException.java  Player.java
server/src/main/java/ca/ulaval/lemes3/infra/audio_sharing/: InMemoryPartyRepository.java  JsonWebTokenGenerator.java  UUIDIdGenerator.java
server/src/main/java/ca/ulaval/lemes3/infra/audio_sharing/socket_io/: InMemoryUserToSocketRepository.java  SocketIoService.java  WebRTCConnectionHandler.java
server/src/main/java/ca/ulaval/lemes3/infra/startup/: ServerBinder.java  SocketBinder.java
server/src/main/java/ca/ulaval/lemes3/ui/rest/audio_sharing/: AudioSharingRessource.java
server/src/main/java/ca/ulaval/lemes3/ui/rest/audio_sharing/assembler/: PartyAssembler.java
server/src/main/java/ca/ulaval/lemes3/ui/rest/audio_sharing/dto/: JoinPartyRequest.java  ListenerCreationResponse.java  ListenerRequest.java  PartyCreationResponse.java
server/src/main/java/ca/ulaval/lemes3/ui/rest/audio_sharing/mapper/: ErrorResponse.java  PartyNotFoundExceptionMapper.java
server/src/main/java/ca/ulaval/lemes3/ui/rest/game/: GameResource.java
server/src/main/java/ca/ulaval/lemes3/ui/rest/game/dto/: GameActionRequestDTO.java  ParameterRequestDTO.java
server/src/main/java/ca/ulaval/lemes3/ui/rest/global_provider/: CORSFilter.java  RequestLoggerFilter.java
server/src/main/java/ca/ulaval/lemes3/ui/rest/heartbeat/: HearbeatResource.java
server/src/main/java/ca/ulaval/lemes3/ui/rest/server/: RestServerWrapper.java
server/src/main/java/ca/ulaval/lemes3/ui/socket_io/filter/: CorsFilter.java  RemoteAddrFilter.java
server/src/main/java/ca/ulaval/lemes3/ui/socket_io/server/: SocketIoServerWrapper.java
server/src/main/resources/: logback.xml
server/src/test/java/ca/ulaval/lemes3/application/: AudioSharingServiceTest.java
server/src/test/java/ca/ulaval/lemes3/infra/audio_sharing/: InMemoryPartyRepositoryTest.java
server/src/test/java/ca/ulaval/lemes3/infra/audio_sharing/socket_io/: InMemoryUserToSocketRepositoryTest.java
server/src/test/java/ca/ulaval/lemes3/ui/rest/audio_sharing/: AudioSharingRessourceTest.java
system_tests/: pom.xml
system_tests/src/test/java/rest/audio_sharing/: AudioSharingIT.java
system_tests/src/test/java/rest/game/: GameActionIT.java
system_tests/src/test/java/rest/heartbeat/: HeartbeatIT.java
system_tests/src/test/java/server_initialization/: ServerExtension.java  ServerExtensionHelper.java
system_tests/src/test/java/socket_io/: SocketConnectionIT.java
system_tests/src/test/java/socket_io/web_rtc/: WebRtcHandshakeIT.java
system_tests/src/test/resources/rest/game/: GameActionRequest.json
